{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-573FDVEHKM6;Initial Catalog=StaffManagement;User Id=sa; Password=0t@murOd;TrustServerCertificate=True"
  }

}
