{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=WIN-573FDVEHKM6;Initial Catalog=CrudDb;User ID=sa; Password=0t@murOd;"
  }

}
